APPIUM_VERSION=1.22.3
DEVICE_NAME=PixelA
VERSION=8.1
PLATFORM_NAME=Android
AVD=PixelA
FULLRESET=true
AUTOMATION_NAME=uiautomator2
IPADDRESS=127.0.0.1
PORT=4723;


PATH_APK_BPI=C:/Users/ewcha/Downloads/last_update/ati-nsat/apk/Android-NativeDemoApp-0.4.0.apk
