
URL.PETAPIv3=https://petstore3.swagger.io/api/v3/pet
URL.PETAPIGETBYSTATUSv3=https://petstore3.swagger.io/api/v3/pet/findByStatus?status=

URL.PETSTORE=https://petstore3.swagger.io/

FILE.JSON.INGRESARMASCOTA=src/test/resources/data/PETSORE/INGRESOMASCOTA.json
FILE.JSON.MODIFICARMASCOTA=src/test/resources/data/PETSORE/MODIFICARMASCOTA.json